# setup appname newdomain.com pro
# setup appname newdomain.com dev

NGINX_CONFIG=nginx.conf
APP_SECRET=`python -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789(-_=+)") for i in range(50)]); print(result)'`
COMMAND="command: bash -c \"python manage.py migrate && gunicorn core.wsgi -b 0.0.0.0:8001\""
TTY="tty: true"

# Config nginx
cp "nginx.conf.$3" $NGINX_CONFIG
sed -i -e 's/my\.domain/'"$2"'/g' $NGINX_CONFIG
sed -i -e 's/__app_name__/'"$1"'/g' $NGINX_CONFIG
rm -f "${NGINX_CONFIG}-e"

# Config docker compose
cp docker-compose.default.yml docker-compose.yml
sed -i -e 's/__app_name__/'"$1"'/g' docker-compose.yml
sed -i -e 's/my\.domain/'"$2"'/g' docker-compose.yml
sed -i -e 's/__app_secret__/'"$APP_SECRET"'/g' docker-compose.yml
if [[ "$3" == pro ]]; then
    sed -i -e 's/__app_env__/'"$COMMAND"'/g' docker-compose.yml
else
    sed -i -e 's/__app_env__/'"$TTY"'/g' docker-compose.yml
fi
rm -f docker-compose.yml-e
